#! /usr/bin/env ansible-playbook
# Configure kopia role
# Replace 'all' with your own inventory group
---
- name: kopia | backup software
  hosts: all
  roles:
  - role: kopia
    tags:
    - kopia
    - backup
